<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>
<head>
  <link rel="stylesheet" href="style.css">  
  <title>Timothé Picavet's homepage</title>
</head>

<body>
  
  <header header class="header" role="banner">
    <h1 class="container animated header-title" >
        <a class="invisible" href="index.html">
          Timothé<br>Picavet
          <img src="moi.jpg" alt="Me!">
        </a>
    </h1>
    <nav class="header-menu">
        <a href="publications.html">Publications</a>
        <hr>
        <a href="talks.html">Talks</a>
        <hr>
        <a href="teaching.html">Teaching</a>
        <hr>
        <a href="cv.pdf">CV</a>
    </nav>
  </header>
    
  

  
    <h1>You might have heard me talking about:</h1>
    <ul class="custom">
        <li>
            <b>Locally approximating K_{2,t}-dominating sets.</b> 
            <i>MIMUW, Warsaw</i> (Winter 2023)
        </li>
        <li>
            <b>Locally approximating K_{2,t}-dominating sets.</b> 
            <i>LaBRI, Bordeaux</i> (Summer 2022)
        </li>
    </ul>

    </body>
</html>
